<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body>
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</li></a>
                        <li><a href="about.html">About</li></a>
                        <li><a href="service.html">Service</li></a>
                        <li><a href="contact.html">Contact</li></a>
    
                    </ul>
                </nav>
            </div>
    
    
    
            <div class="content">
    
                <section id="home">
                    <div class="mainBox">
                        <div id="mainbox">
                            <img src="img/bg1.jpg" alt="">
                        </div>
    
                    </div>
                </section>
    
            </div>
    
            <section>
    
                <div id = "music">
                    <audio src="Ram Siya Ram.mp3" controls autoplay>Play</audio>
                </div>
                    
                <div id="slogan">
                    <marquee> <h2>JAI SHREE RAM</h2></marquee> 
                </div>
            
            </section>
    
        </div>
    
    <footer>
        <div class="center">
            Copyright@2024 &copy; https://sharmashiv1.github.io/ShreeRamNewTemple.  All Right Reserved!
        </div>   
        
    </footer>
    
    
    </body>


    
</body>
</html>
